<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
      font-family: sans-serif;
      margin: 0;
    }

    #buttons-container {
      max-width: 90vw;
      height: 6vh;
      margin: auto;
      padding: 1vh 1vw;
    }

    #heatmap-container {
      max-width: 90vw;
      margin: auto;
      padding: 1vh 1vw;
    }

    .load-data-buttons {
      margin-bottom: 0.5em;
    }

    biowc-heatmap {
      width: 90vw;
      height: 90vh;
      --biowc-heatmap-dendrogram-top-size: 120px;
      --biowc-heatmap-dendrogram-left-size: 120px;
      --biowc-heatmap-dendrogram-right-size: 120px;
      --biowc-heatmap-dendrogram-bottom-size: 120px;
    }
  </style>
</head>
<body>
  <div id="buttons-container"></div>
  <div id="heatmap-container"></div>
  <script type="module" src="../dist/demo/app.js"></script>
</body>
</html>
